{
  "S3": {
    "BucketName": "bookstore-books",
    "ObjectKey": "books/BX-Books.csv",
    "Region": "us-east-1",
    "ServiceUrl": "http://floci:4566",
    "ForcePathStyle": true
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "bookstore",
    "CollectionName": "books"
  },
  "SecretsManager": {
    "Enabled": false,
    "SecretName": "",
    "Region": "us-east-1"
  }
}
