{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "S3": {
    "BucketName": "bookstore-books",
    "ObjectKey": "books/BX-Books.csv",
    "Region": "us-east-1",
    "ServiceUrl": null,
    "ForcePathStyle": false
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "bookstore",
    "CollectionName": "books"
  },
  "SecretsManager": {
    "Enabled": true,
    "SecretName": "bookstore/book-migration-batch/mongodb",
    "Region": "us-east-1"
  }
}
